{
    "name": "tejrajs/setting",
    "description": "Yii2 Framework Basic Setting - Development package",
    "keywords": ["setting"],
    "homepage": "https://github.com/tejrajs/setting/blob/master/README.md",
    "type": "yii2-extension",
    "license": "GNU GPL V3",
    "minimum-stability": "dev",
    "support": {
        "wiki": "https://github.com/tejrajs/setting/blob/master/README.md",
        "source": "https://github.com/tejrajs/setting.git",
        "issues": "https://github.com/tejrajs/setting/issues"
    },
    "authors": [
        {
            "name": "Tej Raj Shrestha",
            "email": "helloteju96@gmail.com",
            "role" : "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "kartik-v/yii2-widget-activeform": "*"
    },
    "autoload": {
        "psr-4": {
            "tejrajs\\setting\\": ""
        }
    }
}
